# Deployment used by `npx convex dev`
# This two are provided by convex when you run npx convex dev for the first time
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

# When you create a clerk account, you will get this two
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# This is fixed. This tells clerk that we have a custom page so it redirects
# all the sign in and sign up request to these pages.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/